<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>priskribo</class>
 <widget class="QDialog" name="priskribo">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>768</height>
   </rect>
  </property>
  <property name="font">
   <font>
    <family>Noto Sans UI</family>
    <pointsize>12</pointsize>
   </font>
  </property>
  <property name="windowTitle">
   <string>Priskribo</string>
  </property>
  <property name="locale">
   <locale language="C" country="AnyCountry"/>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QGroupBox" name="groupBox">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Preferred" vsizetype="Maximum">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="title">
      <string>Koncepto</string>
     </property>
     <layout class="QFormLayout" name="formLayout">
      <property name="leftMargin">
       <number>6</number>
      </property>
      <property name="topMargin">
       <number>6</number>
      </property>
      <property name="rightMargin">
       <number>6</number>
      </property>
      <property name="bottomMargin">
       <number>6</number>
      </property>
      <item row="0" column="0">
       <widget class="QToolButton" name="selektado">
        <property name="text">
         <string>Selektado</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QListWidget" name="identigiloj">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="font">
         <font>
          <pointsize>9</pointsize>
         </font>
        </property>
        <property name="alternatingRowColors">
         <bool>true</bool>
        </property>
        <property name="selectionMode">
         <enum>QAbstractItemView::NoSelection</enum>
        </property>
        <property name="wordWrap">
         <bool>true</bool>
        </property>
        <property name="sortingEnabled">
         <bool>true</bool>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="priskriboGrupo">
     <property name="enabled">
      <bool>false</bool>
     </property>
     <property name="sizePolicy">
      <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="title">
      <string>Priskribo</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_10">
      <property name="leftMargin">
       <number>6</number>
      </property>
      <property name="topMargin">
       <number>6</number>
      </property>
      <property name="rightMargin">
       <number>6</number>
      </property>
      <property name="bottomMargin">
       <number>6</number>
      </property>
      <item>
       <widget class="QTabWidget" name="tekstoEnigi">
        <property name="font">
         <font>
          <pointsize>9</pointsize>
         </font>
        </property>
        <property name="tabPosition">
         <enum>QTabWidget::South</enum>
        </property>
        <property name="currentIndex">
         <number>0</number>
        </property>
        <widget class="QWidget" name="tab">
         <attribute name="title">
          <string>Redakti</string>
         </attribute>
         <layout class="QHBoxLayout" name="horizontalLayout_2">
          <property name="leftMargin">
           <number>6</number>
          </property>
          <property name="topMargin">
           <number>6</number>
          </property>
          <property name="rightMargin">
           <number>6</number>
          </property>
          <property name="bottomMargin">
           <number>6</number>
          </property>
          <item>
           <layout class="QVBoxLayout" name="verticalLayout_2">
            <item>
             <widget class="QComboBox" name="lingvo">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QToolBox" name="toolBox">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="maximumSize">
               <size>
                <width>180</width>
                <height>16777215</height>
               </size>
              </property>
              <property name="currentIndex">
               <number>4</number>
              </property>
              <widget class="QWidget" name="page_6">
               <property name="geometry">
                <rect>
                 <x>0</x>
                 <y>0</y>
                 <width>180</width>
                 <height>161</height>
                </rect>
               </property>
               <attribute name="label">
                <string>Enkorpigoj</string>
               </attribute>
               <layout class="QVBoxLayout" name="verticalLayout_9">
                <property name="leftMargin">
                 <number>6</number>
                </property>
                <property name="topMargin">
                 <number>6</number>
                </property>
                <property name="rightMargin">
                 <number>6</number>
                </property>
                <property name="bottomMargin">
                 <number>6</number>
                </property>
                <item>
                 <widget class="QToolButton" name="a">
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="font">
                   <font>
                    <family>Monospace</family>
                   </font>
                  </property>
                  <property name="text">
                   <string notr="true">&lt;a&gt;</string>
                  </property>
                  <property name="toolButtonStyle">
                   <enum>Qt::ToolButtonTextOnly</enum>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QToolButton" name="fonto">
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="font">
                   <font>
                    <family>Monospace</family>
                   </font>
                  </property>
                  <property name="text">
                   <string notr="true">[x]</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="Line" name="line_6">
                  <property name="orientation">
                   <enum>Qt::Horizontal</enum>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QToolButton" name="img">
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="font">
                   <font>
                    <family>Monospace</family>
                   </font>
                  </property>
                  <property name="text">
                   <string notr="true">&lt;img&gt;</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </widget>
              <widget class="QWidget" name="page_5">
               <property name="geometry">
                <rect>
                 <x>0</x>
                 <y>0</y>
                 <width>166</width>
                 <height>294</height>
                </rect>
               </property>
               <attribute name="label">
                <string>Listoj kaj tabeloj</string>
               </attribute>
               <layout class="QVBoxLayout" name="verticalLayout_8">
                <property name="leftMargin">
                 <number>6</number>
                </property>
                <property name="topMargin">
                 <number>6</number>
                </property>
                <property name="rightMargin">
                 <number>6</number>
                </property>
                <property name="bottomMargin">
                 <number>6</number>
                </property>
                <item>
                 <widget class="QToolButton" name="ul">
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="font">
                   <font>
                    <family>Monospace</family>
                   </font>
                  </property>
                  <property name="text">
                   <string notr="true">&lt;ul&gt;</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QToolButton" name="ol">
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="font">
                   <font>
                    <family>Monospace</family>
                   </font>
                  </property>
                  <property name="text">
                   <string notr="true">&lt;ol&gt;</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QToolButton" name="li">
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="font">
                   <font>
                    <family>Monospace</family>
                   </font>
                  </property>
                  <property name="text">
                   <string notr="true">&lt;li&gt;</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="Line" name="line_4">
                  <property name="orientation">
                   <enum>Qt::Horizontal</enum>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QToolButton" name="dl">
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="font">
                   <font>
                    <family>Monospace</family>
                   </font>
                  </property>
                  <property name="text">
                   <string notr="true">&lt;dl&gt;</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QToolButton" name="dt">
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="font">
                   <font>
                    <family>Monospace</family>
                   </font>
                  </property>
                  <property name="text">
                   <string notr="true">&lt;dt&gt;</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QToolButton" name="dd">
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="font">
                   <font>
                    <family>Monospace</family>
                   </font>
                  </property>
                  <property name="text">
                   <string notr="true">&lt;dd&gt;</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="Line" name="line_5">
                  <property name="orientation">
                   <enum>Qt::Horizontal</enum>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QToolButton" name="table">
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="font">
                   <font>
                    <family>Monospace</family>
                   </font>
                  </property>
                  <property name="text">
                   <string notr="true">&lt;table&gt;</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QToolButton" name="thead">
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="font">
                   <font>
                    <family>Monospace</family>
                   </font>
                  </property>
                  <property name="text">
                   <string notr="true">&lt;thead&gt;</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QToolButton" name="tr">
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="font">
                   <font>
                    <family>Monospace</family>
                   </font>
                  </property>
                  <property name="text">
                   <string notr="true">&lt;tr&gt;</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QToolButton" name="td">
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="font">
                   <font>
                    <family>Monospace</family>
                   </font>
                  </property>
                  <property name="text">
                   <string notr="true">&lt;td&gt;</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </widget>
              <widget class="QWidget" name="page_4">
               <property name="geometry">
                <rect>
                 <x>0</x>
                 <y>0</y>
                 <width>166</width>
                 <height>357</height>
                </rect>
               </property>
               <attribute name="label">
                <string>Markadoj</string>
               </attribute>
               <layout class="QVBoxLayout" name="verticalLayout_7">
                <property name="leftMargin">
                 <number>6</number>
                </property>
                <property name="topMargin">
                 <number>6</number>
                </property>
                <property name="rightMargin">
                 <number>6</number>
                </property>
                <property name="bottomMargin">
                 <number>6</number>
                </property>
                <item>
                 <widget class="QToolButton" name="b">
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="font">
                   <font>
                    <family>Monospace</family>
                   </font>
                  </property>
                  <property name="text">
                   <string notr="true">&lt;b&gt;</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QToolButton" name="strong">
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="font">
                   <font>
                    <family>Monospace</family>
                   </font>
                  </property>
                  <property name="text">
                   <string notr="true">&lt;strong&gt;</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QToolButton" name="i">
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="font">
                   <font>
                    <family>Monospace</family>
                   </font>
                  </property>
                  <property name="text">
                   <string notr="true">&lt;i&gt;</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QToolButton" name="em">
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="font">
                   <font>
                    <family>Monospace</family>
                   </font>
                  </property>
                  <property name="text">
                   <string notr="true">&lt;em&gt;</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QToolButton" name="cite">
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="font">
                   <font>
                    <family>Monospace</family>
                   </font>
                  </property>
                  <property name="text">
                   <string notr="true">&lt;cite&gt;</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QToolButton" name="dfn">
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="font">
                   <font>
                    <family>Monospace</family>
                   </font>
                  </property>
                  <property name="text">
                   <string notr="true">&lt;dfn&gt;</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QToolButton" name="samp">
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="font">
                   <font>
                    <family>Monospace</family>
                   </font>
                  </property>
                  <property name="text">
                   <string notr="true">&lt;samp&gt;</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QToolButton" name="code">
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="font">
                   <font>
                    <family>Monospace</family>
                   </font>
                  </property>
                  <property name="text">
                   <string notr="true">&lt;code&gt;</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QToolButton" name="pre">
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="font">
                   <font>
                    <family>Monospace</family>
                   </font>
                  </property>
                  <property name="text">
                   <string notr="true">&lt;pre&gt;</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QToolButton" name="u">
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="font">
                   <font>
                    <family>Monospace</family>
                   </font>
                  </property>
                  <property name="text">
                   <string notr="true">&lt;u&gt;</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QToolButton" name="sup">
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="font">
                   <font>
                    <family>Monospace</family>
                   </font>
                  </property>
                  <property name="text">
                   <string notr="true">&lt;sup&gt;</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QToolButton" name="sub">
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="font">
                   <font>
                    <family>Monospace</family>
                   </font>
                  </property>
                  <property name="text">
                   <string notr="true">&lt;sub&gt;</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QToolButton" name="small">
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="font">
                   <font>
                    <family>Monospace</family>
                   </font>
                  </property>
                  <property name="text">
                   <string notr="true">&lt;small&gt;</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </widget>
              <widget class="QWidget" name="page_3">
               <property name="geometry">
                <rect>
                 <x>0</x>
                 <y>0</y>
                 <width>166</width>
                 <height>267</height>
                </rect>
               </property>
               <attribute name="label">
                <string>Ĝisrandigo</string>
               </attribute>
               <layout class="QVBoxLayout" name="verticalLayout_6">
                <property name="leftMargin">
                 <number>6</number>
                </property>
                <property name="topMargin">
                 <number>6</number>
                </property>
                <property name="rightMargin">
                 <number>6</number>
                </property>
                <property name="bottomMargin">
                 <number>6</number>
                </property>
                <item>
                 <widget class="QToolButton" name="style">
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="font">
                   <font>
                    <family>Monospace</family>
                   </font>
                  </property>
                  <property name="text">
                   <string notr="true">style=''</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QToolButton" name="klaso">
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="font">
                   <font>
                    <family>Monospace</family>
                   </font>
                  </property>
                  <property name="text">
                   <string notr="true">class=''</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QToolButton" name="title">
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="font">
                   <font>
                    <family>Monospace</family>
                   </font>
                  </property>
                  <property name="text">
                   <string notr="true">title=''</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="Line" name="line_2">
                  <property name="orientation">
                   <enum>Qt::Horizontal</enum>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QToolButton" name="textalign">
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="font">
                   <font>
                    <family>Monospace</family>
                   </font>
                  </property>
                  <property name="text">
                   <string notr="true">text-align:</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QToolButton" name="glita">
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="font">
                   <font>
                    <family>Monospace</family>
                   </font>
                  </property>
                  <property name="text">
                   <string notr="true">float:</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="Line" name="line_3">
                  <property name="orientation">
                   <enum>Qt::Horizontal</enum>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QToolButton" name="left">
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="font">
                   <font>
                    <family>Monospace</family>
                   </font>
                  </property>
                  <property name="text">
                   <string notr="true">left;</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QToolButton" name="right">
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="font">
                   <font>
                    <family>Monospace</family>
                   </font>
                  </property>
                  <property name="text">
                   <string notr="true">right;</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QToolButton" name="center">
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="font">
                   <font>
                    <family>Monospace</family>
                   </font>
                  </property>
                  <property name="text">
                   <string notr="true">center;</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QToolButton" name="justify">
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="font">
                   <font>
                    <family>Monospace</family>
                   </font>
                  </property>
                  <property name="text">
                   <string notr="true">justify;</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </widget>
              <widget class="QWidget" name="page">
               <property name="geometry">
                <rect>
                 <x>0</x>
                 <y>0</y>
                 <width>166</width>
                 <height>231</height>
                </rect>
               </property>
               <attribute name="label">
                <string>Strukturo</string>
               </attribute>
               <layout class="QVBoxLayout" name="verticalLayout_5">
                <property name="leftMargin">
                 <number>6</number>
                </property>
                <property name="topMargin">
                 <number>6</number>
                </property>
                <property name="rightMargin">
                 <number>6</number>
                </property>
                <property name="bottomMargin">
                 <number>6</number>
                </property>
                <item>
                 <widget class="QToolButton" name="br">
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="font">
                   <font>
                    <family>Monospace</family>
                   </font>
                  </property>
                  <property name="text">
                   <string notr="true">&lt;br&gt;</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QToolButton" name="hr">
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="font">
                   <font>
                    <family>Monospace</family>
                   </font>
                  </property>
                  <property name="text">
                   <string notr="true">&lt;hr&gt;</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="Line" name="line">
                  <property name="orientation">
                   <enum>Qt::Horizontal</enum>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QToolButton" name="p">
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="font">
                   <font>
                    <family>Monospace</family>
                   </font>
                  </property>
                  <property name="text">
                   <string notr="true">&lt;p&gt;</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QToolButton" name="div">
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="font">
                   <font>
                    <family>Monospace</family>
                   </font>
                  </property>
                  <property name="text">
                   <string notr="true">&lt;div&gt;</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QToolButton" name="blockquote">
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="font">
                   <font>
                    <family>Monospace</family>
                   </font>
                  </property>
                  <property name="text">
                   <string notr="true">&lt;blockquote&gt;</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QToolButton" name="figure">
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="font">
                   <font>
                    <family>Monospace</family>
                   </font>
                  </property>
                  <property name="text">
                   <string notr="true">&lt;figure&gt;</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QToolButton" name="figcaption">
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="font">
                   <font>
                    <family>Monospace</family>
                   </font>
                  </property>
                  <property name="text">
                   <string notr="true">&lt;figcaption&gt;</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QToolButton" name="aside">
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="font">
                   <font>
                    <family>Monospace</family>
                   </font>
                  </property>
                  <property name="text">
                   <string notr="true">&lt;aside&gt;</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </widget>
              <widget class="QWidget" name="page_2">
               <property name="geometry">
                <rect>
                 <x>0</x>
                 <y>0</y>
                 <width>180</width>
                 <height>168</height>
                </rect>
               </property>
               <attribute name="label">
                <string>Titoloj</string>
               </attribute>
               <layout class="QVBoxLayout" name="verticalLayout_4">
                <property name="leftMargin">
                 <number>6</number>
                </property>
                <property name="topMargin">
                 <number>6</number>
                </property>
                <property name="rightMargin">
                 <number>6</number>
                </property>
                <property name="bottomMargin">
                 <number>6</number>
                </property>
                <item>
                 <widget class="QToolButton" name="h1">
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="font">
                   <font>
                    <family>Monospace</family>
                   </font>
                  </property>
                  <property name="text">
                   <string notr="true">&lt;h1&gt;</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QToolButton" name="h2">
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="font">
                   <font>
                    <family>Monospace</family>
                   </font>
                  </property>
                  <property name="text">
                   <string notr="true">&lt;h2&gt;</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QToolButton" name="h3">
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="font">
                   <font>
                    <family>Monospace</family>
                   </font>
                  </property>
                  <property name="text">
                   <string notr="true">&lt;h3&gt;</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QToolButton" name="h4">
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="font">
                   <font>
                    <family>Monospace</family>
                   </font>
                  </property>
                  <property name="text">
                   <string notr="true">&lt;h4&gt;</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QToolButton" name="h5">
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="font">
                   <font>
                    <family>Monospace</family>
                   </font>
                  </property>
                  <property name="text">
                   <string notr="true">&lt;h5&gt;</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QToolButton" name="h6">
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="font">
                   <font>
                    <family>Monospace</family>
                   </font>
                  </property>
                  <property name="text">
                   <string notr="true">&lt;h6&gt;</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </widget>
             </widget>
            </item>
            <item>
             <widget class="QToolButton" name="vakigu">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="text">
               <string>Vakigu</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <widget class="QPlainTextEdit" name="teksto">
            <property name="font">
             <font>
              <pointsize>12</pointsize>
             </font>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="tab_2">
         <attribute name="title">
          <string>Vidi</string>
         </attribute>
         <layout class="QVBoxLayout" name="verticalLayout_3">
          <property name="leftMargin">
           <number>6</number>
          </property>
          <property name="topMargin">
           <number>6</number>
          </property>
          <property name="rightMargin">
           <number>6</number>
          </property>
          <property name="bottomMargin">
           <number>6</number>
          </property>
          <item>
           <widget class="QWebEngineView" name="montru" native="true">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
           </widget>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_3">
            <item>
             <widget class="QCheckBox" name="kontribui">
              <property name="font">
               <font>
                <pointsize>9</pointsize>
               </font>
              </property>
              <property name="text">
               <string>kontribui</string>
              </property>
             </widget>
            </item>
            <item>
             <spacer name="horizontalSpacer_2">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
            <item>
             <widget class="QPushButton" name="akceptu">
              <property name="font">
               <font>
                <pointsize>12</pointsize>
               </font>
              </property>
              <property name="text">
               <string>Akceptu</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
       </widget>
      </item>
      <item>
       <layout class="QFormLayout" name="formLayout_2">
        <item row="0" column="0">
         <widget class="QLabel" name="label_4">
          <property name="font">
           <font>
            <pointsize>9</pointsize>
           </font>
          </property>
          <property name="text">
           <string>Subskribo:</string>
          </property>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="QLabel" name="stato">
          <property name="font">
           <font>
            <pointsize>9</pointsize>
           </font>
          </property>
          <property name="text">
           <string notr="true"/>
          </property>
         </widget>
        </item>
        <item row="1" column="0">
         <widget class="QLabel" name="label_2">
          <property name="font">
           <font>
            <pointsize>9</pointsize>
           </font>
          </property>
          <property name="text">
           <string>Stato:</string>
          </property>
         </widget>
        </item>
        <item row="1" column="1">
         <widget class="QLabel" name="subskribo">
          <property name="font">
           <font>
            <pointsize>9</pointsize>
           </font>
          </property>
          <property name="text">
           <string notr="true"/>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QToolButton" name="reiru">
       <property name="text">
        <string notr="true">⏎</string>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="forigu">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="text">
        <string>Forigu</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="malfaru">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="text">
        <string>Malfaru</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QWebEngineView</class>
   <extends>QWidget</extends>
   <header>qwebengineview.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
